# Study-Akka.Streams.Kafka2

docs/: Cobertura.xml  index.html
src/: src.sln
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: WeatherForecastController.cs
src/WebApp/Dto/: HelloDto.cs
src/WebApp/Model/: Team.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Vo/: Name.cs
