<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.4.21" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.2.1" />
    <PackageReference Include="DotNetCore.Domain" Version="15.3.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="SeungYongShim.Akka.DependencyInjection" Version="1.4.21.311" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
